<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div id="header">
        <div class="logo">
          <img src="./Слой 2 (2) 2.png"></img>
        </div>  
        <nav>
          <form class="search" action="search.php"> 
            <input name="q" placeholder="Search..." type="search">
          </form>
          <ul>
            <li>
              <a href="">Trade In</a>
              <ul class="mega-dropdown">
                <li class="row">
                  <ul class="mega-col">
                    <li><a href="#">Горные велосипеды</a></li>
                    <li><a href="#">Городские велосипеды</a></li>
                    <li><a href="#">Шоссейные велосипеды</a></li>
                    <li><a href="#">Гравийные велосипеды</a></li>
                  </ul>
                  <ul class="mega-col">
                    <li><a href="#">Велосипеды для триатлона</a></li>
                    <li><a href="#">Двухподвесные велосипеды</a></li>
                    <li><a href="#">Электровелосипеды</a></li>
                    <li><a href="#">Трековые велосипеды</a></li>
                  </ul>
                </li>
              </ul>        
            </li>
            <li class="dropdown">
              <a href="">Велосипеды</a> 
            </li>
            <li>
              <a href="">Запчасти</a>
            </li>
            <li>
              <a href="">Экипировка</a>
            </li>
            <li>
                <a href="">Аксессуары</a>
              </li>
              <li>
                <a href="">Велостанки</a>
              </li>
          </ul>
          <li><a href=""> <img src="./search.png" alt=""></a></li>
          <li><a href="./form/index.html"><img src="./user1.png" alt=""></a></li>
          <li> <a href=""><img src="./Frame 31.png" alt=""> </a></li>
          <li> <a href=""><img src="./Frame 39.png" alt=""> </a></li>


        </nav>
      </div>
      <div class="slideshow-container">

        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="./1.png" style="width: 100%;height: 494px; object-fit: cover; background: rgba(0, 0, 0, 0.7);">
          <div class="text">Электро<br>велосипеды</div>
          <div class="text_1">Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который
            устанавливает новый, очень высокий стандарт для данной категории
            <button class="text-button">Подробнее</button>
          </div>
        
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="./Rectangle 166.jpg" style="width: 100%; height: 494px; object-fit: cover; background: rgba(0, 0, 0, 0.7);
">
          <div class="text">О нас <br> и нашем деле</div>
        <div class="text_1">Велосипед — это не просто средство передвижения. Мы, команда World-Bike, уверены в этом. Для нас велосипед — это целая жизнь, полная свободы, драйва, приключений и новых открытий.<br>
          Мы искренне любим своё дело и стараемся, чтобы и для вас велосипед стал неотъемлемой частью жизни.  </div>
        </div>
       


        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="./Rectangle 169.png" style="width: 100%;
                  height: 494px;
                  left: 1920px;
                  gap: 0px;
                  opacity: 0px;
                  object-fit: cover;
                   background-image: rgba(0, 0, 0, 0.7);
                  ">
          <div class="text">Велосипедный мир</div>
          <div class="text_1">World-Bike специализируется на продаже и обслуживании велосипедов, запчастей, аксессуаров для них и экипировки
          </div>
        
        </div>
      
       

        
      </div>
   
      
      <!-- The dots/circles -->
    
    
      <div class="section_block">
        <div class="block_1">
          <div class="text-block_1">Экстремальное вождение на горном велосипеде</div>
        </div>
        <div class="block_2">
          <div class="text-block_2">Велосипеды для профессионалов</div>
        </div>
        <div class="block_3">
          <div class="text-block_3">Долгая поездка на шоссейном велосипеде</div>
        </div>

      </div>

<main class="section_block-main">
  <div class="section_block-1">
    <div class="section_block-1-partner">
      <a href=""> <img src="./1 (1).png" style="width: 295px(50%);
            height: 126px (50%);
            gap: 0px;
            opacity: 0px;
            "></a>
      <a href=""> <img src="./2.png" style="width: 233px (50%);
            height: 75px(50%);
            gap: 0px;
            opacity: 0px;
            " alt=""></a>
      <a href=""> <img src="./3.png" style="width: 244px(50%);
            height: 104px(50%);
            gap: 0px;
            opacity: 0px;
            " alt=""></a>
      <a href=""> <img src="./4.png" style="width: 315px(50%);
            height: 127px(50%);
            gap: 0px;
            opacity: 0px;
            " alt=""></a>
      <a href=""> <img src="./5.png" style="width: 125px(50%);
            height: 125px(50%);
            gap: 0px;
            opacity: 0px;
            " alt=""></a>
      <a href=""> <img src="./6.png" style="width: 245px(30%);
            height: 61px(30%);
            gap: 0px;
            opacity: 0px;
            " alt=""></a>
      <a href=""> <img src="./7 1.png" style="width: 267px(30%);
            height: 206px(30%);
            gap: 0px;
            opacity: 0px;
            " alt=""></a>

    </div>
  </div>
  <div class="section-block-2">
    <h1 style="text-align:center;
  
font-family: Bebas Neue Cyrillic;
font-size: 64px;



">Новинки</h1>
    <div class="post-wrap">
      <div class="post-item">
        <div class="item-content">
          <div class="item-icon group">
            <img src="./image 59.png">
            <h5 class="item-icon-1">Распродано</h5>
          </div>
          <div class="item-body">
            <img src="./image 23.png" style="width: 368px (50%);
              height: 287px (50%);
              top: 18px;
              left: 16px;
              gap: 0px;
              opacity: 0px;
              ">

            <p>Bianchi AQUILA L DURA ACE DI2 TEAM JUMBO 2021</p>
            <h3>684 840 ua</h3>
            <div class="item-footer">
              <button class="button">Click Me</button>
            </div>
          </div>

        </div>
      </div>

      <div class="post-item">
        <div class="item-content">
          <div class="item-icon tree">
            <img src="./image 59 (1).png">
            <h5 class="item-icon-1">Распродано</h5>
          </div>
          <div class="item-body">
            <img src="./image 23 (1).png" style="width: 368px;
              height: 287px;
              top: 18px;
              left: 16px;
              gap: 0px;
              opacity: 0px;
              ">

            <p>Trek Verve 2 Disc Lithium Grey HYBD 2022</p>
            <h3>89 300 ua</h3>
            <div class="item-footer">
              <button class="button">Click Me</button>
            </div>
          </div>
        </div>
      </div>

      <div class="post-item">
        <div class="item-content">
          <div class="item-icon anchor">
            <img src="./image 59 (2).png">
            <h5 class="item-icon-1">Распродано</h5>
          </div>
          <div class="item-body">
            <img src="./image 23 (2).png" style="width: 368px;
              height: 287px;
              top: 18px;
              left: 16px;
              gap: 0px;
              opacity: 0px;
              ">

            <p>Trek Marlin 7 Matte Nautical Navy Matte Anth ATB 29 2022</p>
            <h3>115 000 ua</h3>
          </div>
          <div class="item-footer">
            <button class="button">Click Me</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section_block-3">
<div class="section-block-3-velo">
  <div class="block-velo">
    <h2 style="width: 335px;
  height: 56px;
  color: white;
 
font-family: Bebas Neue Cyrillic;
font-size: 64px;
padding-top: 100px;
padding-left: 30px;
text-align: left;">Велосипеды</h2>
    <img src="./pngwing.png" style="padding-left: 100px;">

</div>


  <div class="block-traid">
    <h2 style="width: 204px;
  height: 56px;
 color: white;">Trade-in</h2>

  <img src="./pngwing 2.png" style="width: 353px; height: 363px;">


</div>






<div class="block-detal"> 
  <h2></h2>
   <img src="./pngwing (1).png" style="width:(50%);
   height: (50%);
   left: 269px;
   gap: 0px;
   opacity: 0px;
   ">


</div>





<div class="block-aks">
  <img src="./image 40.png">
  <h2></h2>

</div>


<div class="block-ecip">
  <img src="./pngwing (2).png" >
  <h2></h2>


</div>


<div class="block-velostanki" style="width: 449px;
height: 203px;
top: -25px;
left: 277px;
gap: 0px;
opacity: 0px;
">
  <img src="./image 39.png">
  <h2></h2>

</div>





</div>









    
  </div>
  <div class="section_block-4"></div>
  <div class="section_block-5"></div>
  <div class="section_block-6"></div>
  <div class="section_block-7"></div>
  <div class="section_block-8"></div>
  <div class="section_block-9"></div>
  <div class="section_block-10"></div>
</main>

      <script src="./paralax.js"></script>
    <script src="./script.js"></script>
  </body>
</html>